.wrapper {
  background-color: @color-secondary;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}