.cities {
display: flex;

& > *:not(:last-child) {
  margin-right: 110px;
}

}
.city {
  background: none;
  border: none;
  cursor: pointer;

  color: @color-primary;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 300;

  &:hover {
    color: @color-primary-hover;
  }
}

.city-active {
  color: @color-primary-hover;
  font-weight: 700;
}