.cities {
display: flex;
justify-content: center;
flex-wrap: wrap;

& > *:not(:last-child) {
  margin-right: 110px;
}

@media (max-width: @screen-md) {
  flex-direction: column;
  align-items: center;

  & > *:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

}
.city {
  background: none;
  border: none;
  cursor: pointer;

  color: @color-primary;
  text-transform: uppercase;
  font-family: @font-primary;
  font-size: 34px;
  font-weight: 300;

  transition: color 0.3s;

  &:hover {
    color: @color-primary-hover;
  }

  &:disabled {
    cursor: auto;
  }

  @media (max-width: @screen-sm) {
    font-size: 28px;
  }
}

.city-active {
  color: @color-primary-hover;
  font-weight: 700;
}