.today {
  flex-grow: 1;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 4px solid @color-white;

  @media (max-width: @screen-sm) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.title {
  font-size: 36px;
  font-weight: 300;
  color: @color-primary;

  @media (max-width: @screen-sm) {
    font-size: 26px;
  }
}


.info {
  display: flex;
  margin-top: -25px;
  padding-left: 30px;

  @media (max-width: @screen-sm) {
    padding-left: 0;
    margin-top: -15px;
    justify-content: flex-start;
    width: 100%;
  }
}

.icon {
  width: 220px;
  height: 220px;
  margin-right: -10px;

  @media (max-width: @screen-sm) {
    width: 120px;
    height: 120px;
  }
}

.weather{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10px;
}

.temperature {
  font-weight: 700;
  font-size: 85px;
  color: @color-primary;

  @media (max-width: @screen-sm) {
    font-size: 40px;
  }
}

.description {
  font-size: 30px;
  font-weight: 300;
  color: @color-primary;

  @media (max-width: @screen-sm) {
    font-size: 20px;
  }
}