.wrapper {
  display: flex;

  & > *:not(:last-child) {
    border-right: 4px solid @color-white;
  }
}

.day {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 30px;
}

.icon {
  margin-bottom: 12px;
  width: 100px;
  height: 100px;
}

.weekday {
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
  color: @color-primary;
}

.temperature {
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  color: @color-primary;
}