.wrapper {
  min-height: 550px;
  margin-top: 40px;
  width: 100%;
  border: 4px solid @color-white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  box-shadow: 0px 2px 6px rgba(23, 26, 28, 0.1), 0px 5px 15px rgba(23, 26, 28, 0.15);

}

.wrapper-empty {
  align-items: center;
  justify-content: center;
}

.error {
  color: #cc0000;
}